spring.application.name=NB69
server.port=${PORT:8080}

# Sørg for UTF-8 i responsene (fikser æ/ø/å)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.datasource.url=jdbc:postgresql://ep-mute-queen-ab9e5b9c-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ZYb3KCrf6vVi


